// Persistence Groups
Group gMyOpenhab // for Items that are exposed to IFTTT
Group gChart     // for Items to persist for charting
Group gHistory   // for Items to preserve their history
//Group gRestore // for Items to restore on startup (currently everything so commented out)

Number	Kasimovo_Temp "Погода Касимово FI Outside Temperature [%.1f °C]" <temperature> (gChart,gHistory) {weather="locationId=kasimovo, type=temperature, property=current"}
Number	Kasimovo_Humidity      "Погода Касимово FI Humidity [%d %%]"        {weather="locationId=kasimovo, type=atmosphere, property=humidity"}
Number	Kasimovo_Wind_Speed_Mps       "Погода Касимово FI Windspeed [%.1f mps]"     {weather="locationId=kasimovo, type=wind, property=speed, unit=mps"}
Number	Kasimovo_Wind_Gust_Mps        "Погода Касимово FI Wind gust [%.1f mps]"     {weather="locationId=kasimovo, type=wind, property=gust, unit=mps"}
String	Kasimovo_Wind_Direction       "Погода Касимово FI Wind direction [%s]"      {weather="locationId=kasimovo, type=wind, property=direction"}

Number	Kasimovo_OWM_Temp "Погода Касимово OWM-1 Outside Temperature [%.1f °C]" <temperature_OWM> (gChart,gHistory) {weather="locationId=kasimovo_OWM, type=temperature, property=current"}

Number vbItemWeatherEMA "vb WeatherEMA [%.1f °C]"
Number vbItemWeatherEMA_BIG "vb WeatherEMA_BIG [%.1f °C]"